.App {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.article {
  display: flex;
}
.item-article {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  >div{
    width: 60%;
    >img {
      border-bottom-right-radius: 0;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      height: 200px;
      object-fit: cover;
      order: -1;
      width: 100%;
    }
  }
}
.title-article {
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
  >span {
    color: #ee9972;
    font-size: 1rem;
    font-weight: 700;
  }
  >h3{
    font-family: Markazi Text;
    font-size: 1.5rem;
    font-weight: 500;
  }
}

.menu-list {
  list-style-type: none;
  padding: 10px;
  display: flex;
  >li {
    margin-right: 50px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.logo {
  padding-left: 30px;
}

.main-section {
  background-color: rgba(73, 94, 87, 1);
  display: flex;
  justify-content: space-between;
}

.section-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-content>div{
  width: 80%;
}
 .button-wrap {
  text-align: -webkit-center;
  margin-top: 45px;
 }
.section-content > div> h1 {
  color: #f4ce14;
  font-family: Markazi Text;
  font-size: 64px;
  font-weight: 700;
  line-height: .8;
  margin: 0;
  padding: 0;
}
.section-content>div>h3 {
  font-family: Markazi Text;
  font-size: 32px;
  font-weight: 400;
  margin-top: 0;
}
.section-content>div>span {  
  color: #fff;
  font-family: Karla,sans-serif;
  font-size: 22px;
  display: inline-block;
  width: 400px;
}
.button-yel {
  align-items: center;
  align-self: flex-end;
  background-color: #f4ce14;
  border: none;
  border-radius: 16px;
  color: #000;
  cursor: pointer;
  display: flex;
  font-family: Karla,sans-serif;
  font-size: 23px;
  font-weight: 700;
  height: 55px;
  justify-content: center;
  text-decoration: none;
  width: 250px;
}
.button-yel:hover {
  box-shadow: 6px 6px 20px 11px rgba(0, 0, 0, .2);
}
.button-yel:active {
  border-style: none;
}

.face-image {
  height: 400px;
  margin: 50px;
  border-radius: 2%;
}

.section-header {
  display: flex;
  margin: 50px;
  justify-content: space-between;
  >h1{
    font-family: Markazi Text;
    font-size: 4rem;
    font-weight: 700;
    line-height: .8;
    margin: 0;
  }
}

.text-article {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  height: 3.6em;
  overflow: hidden;
  width: 100%;
}

.testimonials {
  margin-top: 70px;
  margin-bottom: 70px;
  display: block;
  >h2{
    color: #fff;
    font-family: Markazi Text;
    font-size: 64px;
    font-weight: 700;
    line-height: .8;
    padding: 40px;
  }
}

.testimonials-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 80px;
  > div{
    width: 220px;
    background-color: white;
    border-radius: 5%;
  }
}

.testimonails-photo {
  height: 128px;
  width: 128px;
  border-radius: 50%;
}

.testimonials-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}

.testimonials-text {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.intro-section-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 60px;
  >div{
    width: 600px;
    text-align: left;
  }
  >div>h2{
    font-family: Markazi Text;
    font-size: 64px;
    font-weight: 700;
    line-height: .8;
    margin: 0;
  }
  >div>h4{
    font-family: Markazi Text;
    font-size: 32px;
    font-weight: 600;
    margin: 0;
  }
  >div>div>p{
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 50px;
  }
}

.intro-section-image {
  width: 450px;
}